\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{willard2022}
\citation{karpatne2022}
\citation{kaplan2020}
\citation{hestness2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{raissi2019pinn}
\citation{cuomo2022}
\citation{pang2019fpinns}
\citation{willard2022}
\citation{chen2018node}
\citation{lu2019deeponet}
\citation{li2020fno}
\citation{kashinath2021}
\citation{sanderse2024}
\citation{cuomo2022}
\citation{ren2025}
\citation{wang2022ntk}
\citation{kaplan2020}
\citation{hestness2017}
\citation{henighan2020}
\citation{bahri2024}
\citation{rosenfeld2019}
\citation{wang2024scaling}
\citation{lu2021elliptic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physics-informed scientific machine learning}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical scaling laws}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scaling as an evaluation lens for SciML}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Setting}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task formulation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lotka--Volterra dynamics}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:lv-prey}{{1}{3}{Lotka--Volterra dynamics}{equation.3.1}{}}
\newlabel{eq:lv-prey@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq:lv-pred}{{2}{3}{Lotka--Volterra dynamics}{equation.3.2}{}}
\newlabel{eq:lv-pred@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq:lv-invariant}{{3}{4}{Lotka--Volterra dynamics}{equation.3.3}{}}
\newlabel{eq:lv-invariant@cref}{{[equation][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data generation}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plain MLP baseline}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Capacity grid}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ODE-residual prior (midpoint)}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:midpoint-prior}{{4.3}{5}{ODE-residual prior (midpoint)}{subsection.4.3}{}}
\newlabel{sec:midpoint-prior@cref}{{[subsection][3][4]4.3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conservation-law prior}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec:conservation-prior}{{4.4}{5}{Conservation-law prior}{subsection.4.4}{}}
\newlabel{sec:conservation-prior@cref}{{[subsection][4][4]4.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Composite two-step midpoint prior}{5}{subsection.4.5}\protected@file@percent }
\newlabel{sec:composite-prior}{{4.5}{5}{Composite two-step midpoint prior}{subsection.4.5}{}}
\newlabel{sec:composite-prior@cref}{{[subsection][5][4]4.5}{[1][5][]5}}
\newlabel{eq:comp-ra}{{4}{5}{Composite two-step midpoint prior}{equation.4.4}{}}
\newlabel{eq:comp-ra@cref}{{[equation][4][]4}{[1][5][]5}}
\newlabel{eq:comp-rb}{{5}{5}{Composite two-step midpoint prior}{equation.4.5}{}}
\newlabel{eq:comp-rb@cref}{{[equation][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Design}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scaling axes}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation metric}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scaling-law ansatz}{6}{subsection.5.3}\protected@file@percent }
\newlabel{eq:scaling}{{6}{6}{Scaling-law ansatz}{equation.5.6}{}}
\newlabel{eq:scaling@cref}{{[equation][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Statistical protocol}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Training details}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Questions}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Plain MLP baseline: scaling behavior}{7}{subsection.7.1}\protected@file@percent }
\newlabel{sec:results-plain}{{7.1}{7}{Plain MLP baseline: scaling behavior}{subsection.7.1}{}}
\newlabel{sec:results-plain@cref}{{[subsection][1][7]7.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data scaling for all three scaling-law models. Left to right: small, medium, and large capacity. The plain MLP (blue circles) exhibits clean power-law decay with exponent $\hat  {\beta } \approx 0.85$. The midpoint-residual PIML (red squares) saturates at $E \approx 0.014$--$0.016$. The composite midpoint PIML (green diamonds) tracks below the midpoint and above the plain baseline, with steeper scaling.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:data-scaling}{{1}{7}{Data scaling for all three scaling-law models. Left to right: small, medium, and large capacity. The plain MLP (blue circles) exhibits clean power-law decay with exponent $\hat {\beta } \approx 0.85$. The midpoint-residual PIML (red squares) saturates at $E \approx 0.014$--$0.016$. The composite midpoint PIML (green diamonds) tracks below the midpoint and above the plain baseline, with steeper scaling}{figure.1}{}}
\newlabel{fig:data-scaling@cref}{{[figure][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ODE-residual prior: biased scaling}{8}{subsection.7.2}\protected@file@percent }
\newlabel{sec:results-midpoint}{{7.2}{8}{ODE-residual prior: biased scaling}{subsection.7.2}{}}
\newlabel{sec:results-midpoint@cref}{{[subsection][2][7]7.2}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Capacity scaling: test error versus parameter count $N$ at representative dataset sizes. The plain MLP (blue) follows a power law with $\hat  {\alpha } \approx 0.93$. The midpoint PIML (red) shows minimal improvement beyond the physics-loss plateau. The composite PIML (green) exhibits steep capacity scaling, approaching the plain baseline at large $N$.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:capacity-scaling}{{2}{8}{Capacity scaling: test error versus parameter count $N$ at representative dataset sizes. The plain MLP (blue) follows a power law with $\hat {\alpha } \approx 0.93$. The midpoint PIML (red) shows minimal improvement beyond the physics-loss plateau. The composite PIML (green) exhibits steep capacity scaling, approaching the plain baseline at large $N$}{figure.2}{}}
\newlabel{fig:capacity-scaling@cref}{{[figure][2][]2}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparative data scaling at large capacity ($N = 67{,}074$). The plain MLP (blue) continues to improve with data. The midpoint PIML (red) saturates at $E \approx 0.014$, limited by the biased physics-loss floor. The composite PIML (green) tracks $\sim \!1.5\times $ above the plain baseline but declines steadily, reflecting recovered data scaling with a small residual floor.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:midpoint-vs-plain}{{3}{9}{Comparative data scaling at large capacity ($N = 67{,}074$). The plain MLP (blue) continues to improve with data. The midpoint PIML (red) saturates at $E \approx 0.014$, limited by the biased physics-loss floor. The composite PIML (green) tracks $\sim \!1.5\times $ above the plain baseline but declines steadily, reflecting recovered data scaling with a small residual floor}{figure.3}{}}
\newlabel{fig:midpoint-vs-plain@cref}{{[figure][3][]3}{[1][8][]9}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Conservation-law prior: bimodal optimization failure}{9}{subsection.7.3}\protected@file@percent }
\newlabel{sec:results-conservation}{{7.3}{9}{Conservation-law prior: bimodal optimization failure}{subsection.7.3}{}}
\newlabel{sec:results-conservation@cref}{{[subsection][3][7]7.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Key observations.}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Individual seed analysis.}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Composite midpoint prior: recovered scaling}{10}{subsection.7.4}\protected@file@percent }
\newlabel{sec:results-composite}{{7.4}{10}{Composite midpoint prior: recovered scaling}{subsection.7.4}{}}
\newlabel{sec:results-composite@cref}{{[subsection][4][7]7.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{Comparison across capacities.}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Comparative scaling-law fits}{11}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error surface $E(N,D)$ for the plain MLP (left), midpoint PIML (center), and composite PIML (right). The plain model shows a smooth gradient from high error (low $N$, low $D$) to low error (high $N$, high $D$). The midpoint PIML is dominated by a uniform plateau near $E \approx 0.015$. The composite PIML recovers a smooth gradient similar to plain, shifted slightly upward by its residual floor.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:error-heatmap}{{4}{11}{Error surface $E(N,D)$ for the plain MLP (left), midpoint PIML (center), and composite PIML (right). The plain model shows a smooth gradient from high error (low $N$, low $D$) to low error (high $N$, high $D$). The midpoint PIML is dominated by a uniform plateau near $E \approx 0.015$. The composite PIML recovers a smooth gradient similar to plain, shifted slightly upward by its residual floor}{figure.4}{}}
\newlabel{fig:error-heatmap@cref}{{[figure][4][]4}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fitted scaling exponents with 95\% bootstrap confidence intervals from the joint $E(N,D)$ surface fit. Left: capacity exponent $\alpha $. Right: data exponent $\beta $. The midpoint PIML exponents are substantially compressed, the composite PIML exponents are steeper than plain, and the wide CIs on the composite reflect fewer data points at small capacities.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:exponent-comparison}{{5}{12}{Fitted scaling exponents with 95\% bootstrap confidence intervals from the joint $E(N,D)$ surface fit. Left: capacity exponent $\alpha $. Right: data exponent $\beta $. The midpoint PIML exponents are substantially compressed, the composite PIML exponents are steeper than plain, and the wide CIs on the composite reflect fewer data points at small capacities}{figure.5}{}}
\newlabel{fig:exponent-comparison@cref}{{[figure][5][]5}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fitted scaling parameters and failure modes across the four models. 95\% bootstrap confidence intervals are shown in brackets.}}{12}{table.1}\protected@file@percent }
\newlabel{tab:scaling-params}{{1}{12}{Fitted scaling parameters and failure modes across the four models. 95\% bootstrap confidence intervals are shown in brackets}{table.1}{}}
\newlabel{tab:scaling-params@cref}{{[table][1][]1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Training stability}{12}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training stability summary. Left: divergence rate versus dataset size (zero for all three scaling-law models across all configurations). Right: seed-to-seed variance of test error. The midpoint PIML exhibits low variance (converging consistently to the physics-loss plateau), while the plain MLP and composite PIML show higher variance at small $D$.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:stability}{{6}{13}{Training stability summary. Left: divergence rate versus dataset size (zero for all three scaling-law models across all configurations). Right: seed-to-seed variance of test error. The midpoint PIML exhibits low variance (converging consistently to the physics-loss plateau), while the plain MLP and composite PIML show higher variance at small $D$}{figure.6}{}}
\newlabel{fig:stability@cref}{{[figure][6][]6}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Sensitivity to regularization strength}{13}{subsection.7.7}\protected@file@percent }
\newlabel{sec:results-lambda}{{7.7}{13}{Sensitivity to regularization strength}{subsection.7.7}{}}
\newlabel{sec:results-lambda@cref}{{[subsection][7][7]7.7}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Midpoint-prior $\lambda _{\mathrm  {phys}}$ sweep: test relative $\ell _2$ error (mean over 9 replicates).}}{13}{table.2}\protected@file@percent }
\newlabel{tab:lambda-midpoint}{{2}{13}{Midpoint-prior $\lambda _{\mathrm {phys}}$ sweep: test relative $\ell _2$ error (mean over 9 replicates)}{table.2}{}}
\newlabel{tab:lambda-midpoint@cref}{{[table][2][]2}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Midpoint-residual prior: $\lambda _{\mathrm  {phys}}$ sensitivity at small (left) and large (right) capacities. The monotonic dose--response pattern is characteristic of a biased prior: increasing $\lambda $ smoothly degrades performance, with no beneficial regime.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:lambda-midpoint}{{7}{14}{Midpoint-residual prior: $\lambda _{\mathrm {phys}}$ sensitivity at small (left) and large (right) capacities. The monotonic dose--response pattern is characteristic of a biased prior: increasing $\lambda $ smoothly degrades performance, with no beneficial regime}{figure.7}{}}
\newlabel{fig:lambda-midpoint@cref}{{[figure][7][]7}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conservation-law prior: $\lambda _{\mathrm  {phys}}$ sensitivity at small (left) and large (right) capacities. Unlike the midpoint prior's smooth degradation, the conservation prior shows non-monotonic behavior with seed-dependent trapping, particularly for the large model at intermediate $\lambda $ values.}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:lambda-conservation}{{8}{14}{Conservation-law prior: $\lambda _{\mathrm {phys}}$ sensitivity at small (left) and large (right) capacities. Unlike the midpoint prior's smooth degradation, the conservation prior shows non-monotonic behavior with seed-dependent trapping, particularly for the large model at intermediate $\lambda $ values}{figure.8}{}}
\newlabel{fig:lambda-conservation@cref}{{[figure][8][]8}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Scaling ansatz robustness: alternative functional forms}{15}{subsection.7.8}\protected@file@percent }
\newlabel{sec:results-ansatz}{{7.8}{15}{Scaling ansatz robustness: alternative functional forms}{subsection.7.8}{}}
\newlabel{sec:results-ansatz@cref}{{[subsection][8][7]7.8}{[1][14][]15}}
\@writefile{toc}{\contentsline {paragraph}{BIC ranking.}{15}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ansatz BIC comparison across models (lower is better). Among parametric ansatzes (A--D), Ansatz~D (interaction) ranks first for all models. $k$ denotes the number of free parameters.}}{15}{table.3}\protected@file@percent }
\newlabel{tab:ansatz-bic}{{3}{15}{Ansatz BIC comparison across models (lower is better). Among parametric ansatzes (A--D), Ansatz~D (interaction) ranks first for all models. $k$ denotes the number of free parameters}{table.3}{}}
\newlabel{tab:ansatz-bic@cref}{{[table][3][]3}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{Cross-validation.}{15}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cross-validation mean RMSE ($\times 10^{-4}$) for held-out grid-cell prediction. ``Col'' = leave-one-D-out; ``Row'' = leave-one-N-out; ``Corner'' = extrapolate to largest $(N,D)$.}}{16}{table.4}\protected@file@percent }
\newlabel{tab:ansatz-cv}{{4}{16}{Cross-validation mean RMSE ($\times 10^{-4}$) for held-out grid-cell prediction. ``Col'' = leave-one-D-out; ``Row'' = leave-one-N-out; ``Corner'' = extrapolate to largest $(N,D)$}{table.4}{}}
\newlabel{tab:ansatz-cv@cref}{{[table][4][]4}{[1][15][]16}}
\@writefile{toc}{\contentsline {paragraph}{Implications for the main results.}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Scaling signatures as prior diagnostics}{16}{subsection.8.1}\protected@file@percent }
\citation{wang2022ntk}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Why the midpoint prior raises the floor}{17}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Why the composite prior recovers scaling}{17}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Why the conservation prior corrupts the surface}{17}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Practical implications}{17}{subsection.8.5}\protected@file@percent }
\citation{bahri2024}
\citation{wang2024scaling}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Connection to scaling-law theory}{18}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Why this paper stays narrow}{18}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{19}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Physics-Loss Weight Diagnostic}{19}{appendix.A}\protected@file@percent }
\newlabel{app:lambda-diagnostic}{{A}{19}{Physics-Loss Weight Diagnostic}{appendix.A}{}}
\newlabel{app:lambda-diagnostic@cref}{{[appendix][1][2147483647]A}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Motivation}{19}{subsection.A.1}\protected@file@percent }
\bibstyle{plain}
\bibcite{bahri2024}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Implementation equivalence control}{20}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Ground-truth residual}{20}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Interpretation}{20}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Conservation-Law Prior: Details}{20}{appendix.B}\protected@file@percent }
\newlabel{app:conservation-details}{{B}{20}{Conservation-Law Prior: Details}{appendix.B}{}}
\newlabel{app:conservation-details@cref}{{[appendix][2][2147483647]B}{[1][20][]20}}
\bibcite{chen2018node}{2}
\bibcite{cuomo2022}{3}
\bibcite{hestness2017}{4}
\bibcite{henighan2020}{5}
\bibcite{kaplan2020}{6}
\bibcite{karpatne2022}{7}
\bibcite{kashinath2021}{8}
\bibcite{li2020fno}{9}
\bibcite{lu2019deeponet}{10}
\bibcite{lu2021elliptic}{11}
\bibcite{pang2019fpinns}{12}
\bibcite{raissi2019pinn}{13}
\bibcite{rosenfeld2019}{14}
\bibcite{ren2025}{15}
\bibcite{sanderse2024}{16}
\bibcite{wang2024scaling}{17}
\bibcite{wang2022ntk}{18}
\bibcite{willard2022}{19}
\gdef \@abspage@last{22}
