\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{willard2022}
\citation{karpatne2022}
\citation{kaplan2020}
\citation{hestness2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{raissi2019pinn}
\citation{cuomo2022}
\citation{pang2019fpinns}
\citation{willard2022}
\citation{chen2018node}
\citation{lu2019deeponet}
\citation{li2020fno}
\citation{kashinath2021}
\citation{sanderse2024}
\citation{cuomo2022}
\citation{ren2025}
\citation{wang2022ntk}
\citation{kaplan2020}
\citation{hestness2017}
\citation{henighan2020}
\citation{bahri2024}
\citation{rosenfeld2019}
\citation{wang2024scaling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physics-informed scientific machine learning}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical scaling laws}{2}{subsection.2.2}\protected@file@percent }
\citation{lu2021elliptic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scaling as an evaluation lens for SciML}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Setting}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task formulation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lotka--Volterra dynamics}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:lv-prey}{{1}{3}{Lotka--Volterra dynamics}{equation.3.1}{}}
\newlabel{eq:lv-prey@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq:lv-pred}{{2}{3}{Lotka--Volterra dynamics}{equation.3.2}{}}
\newlabel{eq:lv-pred@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq:lv-invariant}{{3}{3}{Lotka--Volterra dynamics}{equation.3.3}{}}
\newlabel{eq:lv-invariant@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data generation}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plain MLP baseline}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Capacity grid}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ODE-residual prior (midpoint)}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:midpoint-prior}{{4.3}{4}{ODE-residual prior (midpoint)}{subsection.4.3}{}}
\newlabel{sec:midpoint-prior@cref}{{[subsection][3][4]4.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conservation-law prior}{4}{subsection.4.4}\protected@file@percent }
\newlabel{sec:conservation-prior}{{4.4}{4}{Conservation-law prior}{subsection.4.4}{}}
\newlabel{sec:conservation-prior@cref}{{[subsection][4][4]4.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Design}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scaling axes}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation metric}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scaling-law ansatz}{5}{subsection.5.3}\protected@file@percent }
\newlabel{eq:scaling}{{4}{5}{Scaling-law ansatz}{equation.5.4}{}}
\newlabel{eq:scaling@cref}{{[equation][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Statistical protocol}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Training details}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Questions}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Plain MLP baseline: scaling behavior}{6}{subsection.7.1}\protected@file@percent }
\newlabel{sec:results-plain}{{7.1}{6}{Plain MLP baseline: scaling behavior}{subsection.7.1}{}}
\newlabel{sec:results-plain@cref}{{[subsection][1][7]7.1}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data scaling for the plain MLP and midpoint PIML models. Left to right: small, medium, and large capacity. The plain MLP (blue circles) exhibits clean power-law decay with exponent $\hat  {\beta } \approx 0.85$. The midpoint-residual PIML (red squares) saturates at $E \approx 0.014$--$0.016$ regardless of dataset size, reflecting the irreducible physics-loss floor.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:data-scaling}{{1}{6}{Data scaling for the plain MLP and midpoint PIML models. Left to right: small, medium, and large capacity. The plain MLP (blue circles) exhibits clean power-law decay with exponent $\hat {\beta } \approx 0.85$. The midpoint-residual PIML (red squares) saturates at $E \approx 0.014$--$0.016$ regardless of dataset size, reflecting the irreducible physics-loss floor}{figure.1}{}}
\newlabel{fig:data-scaling@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ODE-residual prior: biased scaling}{6}{subsection.7.2}\protected@file@percent }
\newlabel{sec:results-midpoint}{{7.2}{6}{ODE-residual prior: biased scaling}{subsection.7.2}{}}
\newlabel{sec:results-midpoint@cref}{{[subsection][2][7]7.2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Capacity scaling: test error versus parameter count $N$ at representative dataset sizes. The plain MLP (blue) follows a power law with $\hat  {\alpha } \approx 0.91$. The midpoint PIML (red) shows minimal improvement beyond the physics-loss plateau.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:capacity-scaling}{{2}{7}{Capacity scaling: test error versus parameter count $N$ at representative dataset sizes. The plain MLP (blue) follows a power law with $\hat {\alpha } \approx 0.91$. The midpoint PIML (red) shows minimal improvement beyond the physics-loss plateau}{figure.2}{}}
\newlabel{fig:capacity-scaling@cref}{{[figure][2][]2}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparative data scaling at large capacity ($N = 67{,}074$). The plain MLP continues to improve with data, while the midpoint-residual PIML saturates at $E \approx 0.014$, determined by the biased physics-loss floor rather than data availability.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:midpoint-vs-plain}{{3}{8}{Comparative data scaling at large capacity ($N = 67{,}074$). The plain MLP continues to improve with data, while the midpoint-residual PIML saturates at $E \approx 0.014$, determined by the biased physics-loss floor rather than data availability}{figure.3}{}}
\newlabel{fig:midpoint-vs-plain@cref}{{[figure][3][]3}{[1][7][]8}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Conservation-law prior: bimodal optimization failure}{8}{subsection.7.3}\protected@file@percent }
\newlabel{sec:results-conservation}{{7.3}{8}{Conservation-law prior: bimodal optimization failure}{subsection.7.3}{}}
\newlabel{sec:results-conservation@cref}{{[subsection][3][7]7.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Key observations.}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Individual seed analysis.}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Comparative scaling-law fits}{9}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error surface $E(N,D)$ for the plain MLP (left) and midpoint PIML (right). The plain model shows a smooth gradient from high error (low $N$, low $D$) to low error (high $N$, high $D$). The PIML model is dominated by a uniform plateau near $E \approx 0.015$.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:error-heatmap}{{4}{10}{Error surface $E(N,D)$ for the plain MLP (left) and midpoint PIML (right). The plain model shows a smooth gradient from high error (low $N$, low $D$) to low error (high $N$, high $D$). The PIML model is dominated by a uniform plateau near $E \approx 0.015$}{figure.4}{}}
\newlabel{fig:error-heatmap@cref}{{[figure][4][]4}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fitted scaling exponents with 95\% bootstrap confidence intervals from the joint $E(N,D)$ surface fit. Left: capacity exponent $\alpha $. Right: data exponent $\beta $. The midpoint PIML exponents are substantially smaller, reflecting the dominance of the physics-loss floor over both scaling axes.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:exponent-comparison}{{5}{10}{Fitted scaling exponents with 95\% bootstrap confidence intervals from the joint $E(N,D)$ surface fit. Left: capacity exponent $\alpha $. Right: data exponent $\beta $. The midpoint PIML exponents are substantially smaller, reflecting the dominance of the physics-loss floor over both scaling axes}{figure.5}{}}
\newlabel{fig:exponent-comparison@cref}{{[figure][5][]5}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fitted scaling parameters and failure modes across the three models.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:scaling-params}{{1}{10}{Fitted scaling parameters and failure modes across the three models}{table.1}{}}
\newlabel{tab:scaling-params@cref}{{[table][1][]1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Training stability}{11}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training stability summary. Left: divergence rate versus dataset size (zero for both models across all configurations). Right: seed-to-seed variance of test error, showing that the midpoint PIML exhibits lower variance (converging consistently to the physics-loss plateau) while the plain MLP shows higher variance at small $D$.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:stability}{{6}{11}{Training stability summary. Left: divergence rate versus dataset size (zero for both models across all configurations). Right: seed-to-seed variance of test error, showing that the midpoint PIML exhibits lower variance (converging consistently to the physics-loss plateau) while the plain MLP shows higher variance at small $D$}{figure.6}{}}
\newlabel{fig:stability@cref}{{[figure][6][]6}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Sensitivity to regularization strength}{11}{subsection.7.6}\protected@file@percent }
\newlabel{sec:results-lambda}{{7.6}{11}{Sensitivity to regularization strength}{subsection.7.6}{}}
\newlabel{sec:results-lambda@cref}{{[subsection][6][7]7.6}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Midpoint-prior $\lambda _{\mathrm  {phys}}$ sweep: test relative $\ell _2$ error (mean over 9 replicates).}}{11}{table.2}\protected@file@percent }
\newlabel{tab:lambda-midpoint}{{2}{11}{Midpoint-prior $\lambda _{\mathrm {phys}}$ sweep: test relative $\ell _2$ error (mean over 9 replicates)}{table.2}{}}
\newlabel{tab:lambda-midpoint@cref}{{[table][2][]2}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Midpoint-residual prior: $\lambda _{\mathrm  {phys}}$ sensitivity at small (left) and large (right) capacities. The monotonic dose--response pattern is characteristic of a biased prior: increasing $\lambda $ smoothly degrades performance, with no beneficial regime.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:lambda-midpoint}{{7}{12}{Midpoint-residual prior: $\lambda _{\mathrm {phys}}$ sensitivity at small (left) and large (right) capacities. The monotonic dose--response pattern is characteristic of a biased prior: increasing $\lambda $ smoothly degrades performance, with no beneficial regime}{figure.7}{}}
\newlabel{fig:lambda-midpoint@cref}{{[figure][7][]7}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conservation-law prior: $\lambda _{\mathrm  {phys}}$ sensitivity at small (left) and large (right) capacities. Unlike the midpoint prior's smooth degradation, the conservation prior shows non-monotonic behavior with seed-dependent trapping, particularly for the large model at intermediate $\lambda $ values.}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:lambda-conservation}{{8}{13}{Conservation-law prior: $\lambda _{\mathrm {phys}}$ sensitivity at small (left) and large (right) capacities. Unlike the midpoint prior's smooth degradation, the conservation prior shows non-monotonic behavior with seed-dependent trapping, particularly for the large model at intermediate $\lambda $ values}{figure.8}{}}
\newlabel{fig:lambda-conservation@cref}{{[figure][8][]8}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Scaling signatures as prior diagnostics}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Why the midpoint prior fails}{13}{subsection.8.2}\protected@file@percent }
\citation{wang2022ntk}
\citation{wang2022ntk}
\citation{raissi2019pinn}
\citation{cuomo2022}
\citation{willard2022}
\citation{chen2018node}
\citation{lu2019deeponet}
\citation{li2020fno}
\citation{lu2021elliptic}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Why the conservation prior fails differently}{14}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Implications for different forms of physical inductive bias}{14}{subsection.8.4}\protected@file@percent }
\citation{bahri2024}
\citation{wang2024scaling}
\citation{raissi2019pinn}
\citation{li2020fno}
\citation{lu2019deeponet}
\citation{bahri2024}
\citation{lu2021elliptic}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Connection to scaling-law theory}{15}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Toward a scaling-law framework for SciML}{15}{subsection.8.6}\protected@file@percent }
\citation{raissi2019pinn}
\citation{li2020fno}
\citation{sanderse2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Why Lotka--Volterra?}{16}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Physics-Loss Weight Diagnostic}{17}{appendix.A}\protected@file@percent }
\newlabel{app:lambda-diagnostic}{{A}{17}{Physics-Loss Weight Diagnostic}{appendix.A}{}}
\newlabel{app:lambda-diagnostic@cref}{{[appendix][1][2147483647]A}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Motivation}{17}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Implementation equivalence control}{17}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Ground-truth residual}{17}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Interpretation}{17}{subsection.A.4}\protected@file@percent }
\bibstyle{plain}
\bibcite{bahri2024}{1}
\bibcite{chen2018node}{2}
\bibcite{cuomo2022}{3}
\bibcite{hestness2017}{4}
\bibcite{henighan2020}{5}
\bibcite{kaplan2020}{6}
\bibcite{karpatne2022}{7}
\bibcite{kashinath2021}{8}
\bibcite{li2020fno}{9}
\bibcite{lu2019deeponet}{10}
\bibcite{lu2021elliptic}{11}
\@writefile{toc}{\contentsline {section}{\numberline {B}Conservation-Law Prior: Details}{18}{appendix.B}\protected@file@percent }
\newlabel{app:conservation-details}{{B}{18}{Conservation-Law Prior: Details}{appendix.B}{}}
\newlabel{app:conservation-details@cref}{{[appendix][2][2147483647]B}{[1][17][]18}}
\bibcite{pang2019fpinns}{12}
\bibcite{raissi2019pinn}{13}
\bibcite{rosenfeld2019}{14}
\bibcite{ren2025}{15}
\bibcite{sanderse2024}{16}
\bibcite{wang2024scaling}{17}
\bibcite{wang2022ntk}{18}
\bibcite{willard2022}{19}
\gdef \@abspage@last{19}
